<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				color: black;
				text-decoration: none;
			}
			.cont{
				width: 400px;
				height: 50px;
				margin: 50px auto;
				line-height: 50px;
				background: gainsboro;
				/*border: 1px solid red;*/
			}
			.cont li{
				width: 100px;
				height: 50px;
				float: left;
				position: relative;
			}
			.cont a{
				display: block;
				width: 100px;
				height: 50px;
				/*background: red;*/
				text-align: center;
				line-height: 50px;
			}
			.cont li ul{
				position: absolute;
				display: none;
			}
			.bb{
				background: blueviolet;
			}
			
			.bb a{
				color: white;
			}
			.bb a:hover{
				color: black;
				background: blanchedalmond;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<ul>
				<li>
					<a href="#">我的京东</a>
					<ul class="bb">
						<li><a href="#">我的京东</a></li>
						<li><a href="#">我的白条</a></li>
						<li><a href="#">我的购物</a></li>
						<li><a href="#">我的商城</a></li>
						
					</ul>
				</li>
				<li>
					<a href="#">京东会员</a>
					<ul class="bb">
						<li><a href="#">消息</a></li>
						<li><a href="#">我的问答</a></li>
						<li><a href="#">我的关注</a></li>
						<li><a href="#">我的理财</a></li>
					</ul>
				</li>
				<li>
					<a href="#">客户服务</a>
					<ul class="bb">
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">在线客服</a></li>
						<li><a href="#">电话客服</a></li>
						<li><a href="#">金融咨询</a></li>
					</ul>
				</li>
				<li>
					<a href="#">网站导航</a>
					<ul class="bb">
						<li><a href="#">品牌头条</a></li>
						<li><a href="#">京东会员</a></li>
						<li><a href="#">发现好货</a></li>
						<li><a href="#">京东预售</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
	<script src="jquery-1.12.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.cont li').hover(function(){
				$(this).children('ul').slideToggle();
			});
		});
	</script>
</html>
