<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(../img/bg01.jpg);
			}
			h1{
				width: 200px;
				margin: 10px auto;
				color: white;
			}
			.cont{
				margin: 30px auto;
				width:970px;
			}
			.box{
				text-align: center;
				width: 220px;
				height: 300px;
				float: left;
				margin: 10px 10px;
				box-shadow: 10px 10px 9px #000;
				border: 1px solid white;
			}
			
			.med{
				width: 219px;
				height: 100px;
				font-size: 20px;
				line-height: 100px;
				border: 1px solid white;	
			}
			.med a{
				text-decoration: none;
				color: white;
			}
			.med_1{
				background-color: #6641E2;
			}
			.med_2{
				background-color: #9E4174;
			}
			.med_3{
				background-color: #4CD964;
			}
			.med_4{
				background-color: #8A6D3B;
			}
			.med_5{
				background-color: #945EEA;
			}
			.med_6{
				background-color: #A4241F;
			}
			.box img{
				width: 220px;
				height: 200px;
			}
			
		</style>
	</head>
	<body>
		<h1>点击查看详情</h1>
		<div class="cont">
			<div class="box">
				<div class="med_1 med"><a href="demo/lanyang/lanyang/index.html" target="_blank">南阳简悦</a></div>
				<a href="demo/lanyang/lanyang/index.html" target="_blank"><img src="img/nan.png"/></a>
			</div>
			<div class="box">
				<div class="med_2 med"><a href="demo/yipaowang/index.html" target="_blank">益跑网</a></div>
				<a href="demo/yipaowang/index.html" target="_blank"><img src="img/nan2.png"/></a>
			</div>
			<div class="box">
				<div class="med_3 med"><a href="demo/uc/index.html" target="_blank">UC首页</a></div>
				<a href="demo/uc/index.html" target="_blank"><img src="img/nan4.png"/></a>
			</div>
			<div class="box">
				<div class="med_5 med"><a href="demo/licai/myindex.html" target="_blank">2345理财首页</a></div>
				<a href="demo/licai/myindex.html" target="_blank"><img src="img/nan9.png"/></a>
			</div>
			<div class="box">
				<div class="med_2 med"><a href="index/lunbo.html" target="_blank">轮播效果图</a></div>
				<a href="index/lunbo.html" target="_blank"><img src="img/nan6.png"/></a>
			</div>
			<div class="box">
				<div class="med_1 med"><a href="index/qiehuan.html" target="_blank">图片切换</a></div>
				<a href="index/qiehuan.html" target="_blank"><img src="img/nan5.png"/></a>
			</div>
			<div class="box">
				<div class="med_4 med"><a href="index/xiala.html" target="_blank">Teb切换</a></div>
				<a href="demo/jQuery/teb.html" target="_blank"><img src="img/nan8.png"/></a>
			</div>
			<div class="box">
				<div class="med_6 med"><a href="index/xiala.html" target="_blank">下拉菜单</a></div>
				<a href="index/xiala.html" target="_blank"><img src="img/nan3.png"/></a>
			</div>
			<div class="box">
				<div class="med_3 med"><a href="index/css3xiaoguo.html" target="_blank">跑动的盒子</a></div>
				<a href="index/css3xiaoguo.html" target="_blank"><img src="img/nan7.png"/></a>
			</div>
		</div>
	</body>
</html>
